<font>
  <info face="hud" size="120" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="120" base="90" scaleW="128" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="hud.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="65" height="85" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="49" x="69" y="2" width="32" height="82" xoffset="1" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="50" x="2" y="89" width="59" height="83" xoffset="1" yoffset="1" xadvance="59" page="0" chnl="15"/>
    <char id="51" x="69" y="86" width="56" height="85" xoffset="0" yoffset="2" xadvance="54" page="0" chnl="15"/>
    <char id="52" x="63" y="173" width="59" height="80" xoffset="0" yoffset="5" xadvance="59" page="0" chnl="15"/>
    <char id="53" x="2" y="174" width="56" height="81" xoffset="2" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="54" x="60" y="255" width="60" height="83" xoffset="-1" yoffset="2" xadvance="58" page="0" chnl="15"/>
    <char id="55" x="2" y="340" width="58" height="80" xoffset="1" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="56" x="62" y="340" width="61" height="81" xoffset="0" yoffset="4" xadvance="61" page="0" chnl="15"/>
    <char id="57" x="2" y="423" width="60" height="82" xoffset="1" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15"/>
  </chars>
</font>