<font>
  <info face="text_font" size="118" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="10,10,10,10" spacing="0,0" outline="0"/>
  <common lineHeight="118" base="89" scaleW="1024" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="text_font.png"/>
  </pages>
  <chars count="91">
    <char id="48" x="10" y="10" width="60" height="78" xoffset="1" yoffset="9" xadvance="62" page="0" chnl="15"/>
    <char id="49" x="10" y="98" width="26" height="73" xoffset="3" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="50" x="10" y="181" width="53" height="74" xoffset="3" yoffset="11" xadvance="58" page="0" chnl="15"/>
    <char id="51" x="10" y="265" width="50" height="76" xoffset="2" yoffset="12" xadvance="54" page="0" chnl="15"/>
    <char id="52" x="46" y="98" width="52" height="71" xoffset="2" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="53" x="80" y="10" width="49" height="72" xoffset="4" yoffset="14" xadvance="59" page="0" chnl="15"/>
    <char id="54" x="10" y="351" width="54" height="75" xoffset="1" yoffset="12" xadvance="57" page="0" chnl="15"/>
    <char id="55" x="70" y="265" width="51" height="71" xoffset="3" yoffset="14" xadvance="52" page="0" chnl="15"/>
    <char id="56" x="73" y="179" width="55" height="74" xoffset="2" yoffset="13" xadvance="60" page="0" chnl="15"/>
    <char id="57" x="108" y="92" width="54" height="75" xoffset="2" yoffset="12" xadvance="59" page="0" chnl="15"/>
    <char id="65" x="74" y="346" width="68" height="74" xoffset="1" yoffset="12" xadvance="71" page="0" chnl="15"/>
    <char id="66" x="131" y="263" width="60" height="73" xoffset="2" yoffset="12" xadvance="64" page="0" chnl="15"/>
    <char id="67" x="138" y="177" width="66" height="74" xoffset="1" yoffset="12" xadvance="69" page="0" chnl="15"/>
    <char id="68" x="152" y="346" width="60" height="75" xoffset="2" yoffset="10" xadvance="64" page="0" chnl="15"/>
    <char id="69" x="201" y="261" width="54" height="73" xoffset="2" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="70" x="74" y="431" width="59" height="71" xoffset="5" yoffset="13" xadvance="67" page="0" chnl="15"/>
    <char id="71" x="172" y="10" width="64" height="77" xoffset="3" yoffset="8" xadvance="70" page="0" chnl="15"/>
    <char id="72" x="214" y="97" width="62" height="74" xoffset="5" yoffset="12" xadvance="70" page="0" chnl="15"/>
    <char id="73" x="246" y="10" width="26" height="73" xoffset="3" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="74" x="282" y="10" width="53" height="73" xoffset="2" yoffset="12" xadvance="57" page="0" chnl="15"/>
    <char id="75" x="222" y="344" width="60" height="76" xoffset="3" yoffset="12" xadvance="62" page="0" chnl="15"/>
    <char id="76" x="265" y="181" width="47" height="74" xoffset="6" yoffset="11" xadvance="55" page="0" chnl="15"/>
    <char id="77" x="286" y="93" width="74" height="74" xoffset="5" yoffset="12" xadvance="83" page="0" chnl="15"/>
    <char id="78" x="292" y="265" width="62" height="74" xoffset="3" yoffset="12" xadvance="68" page="0" chnl="15"/>
    <char id="79" x="322" y="177" width="78" height="78" xoffset="1" yoffset="9" xadvance="80" page="0" chnl="15"/>
    <char id="80" x="292" y="349" width="53" height="75" xoffset="3" yoffset="10" xadvance="58" page="0" chnl="15"/>
    <char id="81" x="355" y="349" width="85" height="83" xoffset="2" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="82" x="370" y="10" width="54" height="76" xoffset="4" yoffset="11" xadvance="57" page="0" chnl="15"/>
    <char id="83" x="364" y="265" width="49" height="74" xoffset="4" yoffset="13" xadvance="57" page="0" chnl="15"/>
    <char id="84" x="410" y="96" width="48" height="76" xoffset="3" yoffset="10" xadvance="55" page="0" chnl="15"/>
    <char id="85" x="410" y="182" width="60" height="73" xoffset="2" yoffset="12" xadvance="65" page="0" chnl="15"/>
    <char id="86" x="434" y="10" width="63" height="75" xoffset="3" yoffset="12" xadvance="69" page="0" chnl="15"/>
    <char id="87" x="423" y="265" width="78" height="74" xoffset="2" yoffset="14" xadvance="83" page="0" chnl="15"/>
    <char id="88" x="450" y="349" width="64" height="80" xoffset="3" yoffset="10" xadvance="70" page="0" chnl="15"/>
    <char id="89" x="468" y="95" width="64" height="75" xoffset="0" yoffset="10" xadvance="64" page="0" chnl="15"/>
    <char id="90" x="507" y="10" width="63" height="73" xoffset="2" yoffset="13" xadvance="67" page="0" chnl="15"/>
    <char id="97" x="480" y="180" width="68" height="74" xoffset="1" yoffset="12" xadvance="71" page="0" chnl="15"/>
    <char id="98" x="511" y="264" width="60" height="73" xoffset="2" yoffset="12" xadvance="64" page="0" chnl="15"/>
    <char id="99" x="542" y="93" width="66" height="74" xoffset="1" yoffset="12" xadvance="69" page="0" chnl="15"/>
    <char id="100" x="558" y="177" width="60" height="75" xoffset="2" yoffset="10" xadvance="64" page="0" chnl="15"/>
    <char id="101" x="580" y="10" width="54" height="73" xoffset="2" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="102" x="143" y="431" width="59" height="71" xoffset="5" yoffset="13" xadvance="67" page="0" chnl="15"/>
    <char id="103" x="524" y="347" width="64" height="77" xoffset="3" yoffset="8" xadvance="70" page="0" chnl="15"/>
    <char id="104" x="618" y="93" width="62" height="74" xoffset="5" yoffset="12" xadvance="70" page="0" chnl="15"/>
    <char id="105" x="644" y="10" width="26" height="73" xoffset="3" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="106" x="680" y="10" width="53" height="73" xoffset="2" yoffset="12" xadvance="57" page="0" chnl="15"/>
    <char id="107" x="598" y="262" width="60" height="76" xoffset="3" yoffset="12" xadvance="62" page="0" chnl="15"/>
    <char id="108" x="628" y="177" width="47" height="74" xoffset="6" yoffset="11" xadvance="55" page="0" chnl="15"/>
    <char id="109" x="598" y="348" width="74" height="74" xoffset="5" yoffset="12" xadvance="83" page="0" chnl="15"/>
    <char id="110" x="668" y="261" width="62" height="74" xoffset="3" yoffset="12" xadvance="68" page="0" chnl="15"/>
    <char id="111" x="682" y="345" width="78" height="78" xoffset="1" yoffset="9" xadvance="80" page="0" chnl="15"/>
    <char id="112" x="690" y="93" width="53" height="75" xoffset="3" yoffset="10" xadvance="58" page="0" chnl="15"/>
    <char id="113" x="740" y="178" width="85" height="83" xoffset="2" yoffset="9" xadvance="81" page="0" chnl="15"/>
    <char id="114" x="753" y="10" width="54" height="76" xoffset="4" yoffset="11" xadvance="57" page="0" chnl="15"/>
    <char id="115" x="817" y="10" width="49" height="74" xoffset="4" yoffset="13" xadvance="57" page="0" chnl="15"/>
    <char id="116" x="876" y="10" width="48" height="76" xoffset="3" yoffset="10" xadvance="55" page="0" chnl="15"/>
    <char id="117" x="934" y="10" width="60" height="73" xoffset="2" yoffset="12" xadvance="65" page="0" chnl="15"/>
    <char id="118" x="934" y="93" width="63" height="75" xoffset="3" yoffset="12" xadvance="69" page="0" chnl="15"/>
    <char id="119" x="835" y="96" width="78" height="74" xoffset="2" yoffset="14" xadvance="83" page="0" chnl="15"/>
    <char id="120" x="923" y="178" width="64" height="80" xoffset="3" yoffset="10" xadvance="70" page="0" chnl="15"/>
    <char id="121" x="835" y="180" width="64" height="75" xoffset="0" yoffset="10" xadvance="64" page="0" chnl="15"/>
    <char id="122" x="835" y="265" width="63" height="73" xoffset="2" yoffset="13" xadvance="67" page="0" chnl="15"/>
    <char id="33" x="770" y="271" width="24" height="79" xoffset="6" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="8470" x="480" y="264" width="0" height="0" xoffset="0" yoffset="86" xadvance="25" page="0" chnl="15"/>
    <char id="59" x="770" y="360" width="24" height="76" xoffset="4" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="37" x="480" y="264" width="0" height="0" xoffset="0" yoffset="86" xadvance="25" page="0" chnl="15"/>
    <char id="58" x="212" y="434" width="25" height="68" xoffset="4" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="63" x="908" y="268" width="42" height="78" xoffset="2" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="42" x="10" y="436" width="47" height="46" xoffset="30" yoffset="4" xadvance="98" page="0" chnl="15"/>
    <char id="40" x="960" y="268" width="45" height="99" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="41" x="804" y="377" width="45" height="99" xoffset="3" yoffset="0" xadvance="50" page="0" chnl="15"/>
    <char id="95" x="804" y="348" width="56" height="17" xoffset="4" yoffset="73" xadvance="63" page="0" chnl="15"/>
    <char id="43" x="247" y="446" width="52" height="53" xoffset="2" yoffset="25" xadvance="58" page="0" chnl="15"/>
    <char id="45" x="370" y="96" width="30" height="24" xoffset="8" yoffset="40" xadvance="46" page="0" chnl="15"/>
    <char id="61" x="309" y="434" width="33" height="49" xoffset="7" yoffset="26" xadvance="47" page="0" chnl="15"/>
    <char id="46" x="870" y="348" width="24" height="24" xoffset="6" yoffset="62" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="370" y="130" width="24" height="32" xoffset="6" yoffset="62" xadvance="33" page="0" chnl="15"/>
    <char id="47" x="859" y="382" width="68" height="83" xoffset="6" yoffset="3" xadvance="80" page="0" chnl="15"/>
    <char id="124" x="480" y="264" width="0" height="0" xoffset="0" yoffset="86" xadvance="25" page="0" chnl="15"/>
    <char id="92" x="480" y="264" width="0" height="0" xoffset="0" yoffset="86" xadvance="25" page="0" chnl="15"/>
    <char id="34" x="685" y="178" width="42" height="33" xoffset="4" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="39" x="685" y="221" width="20" height="30" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="64" x="685" y="177" width="0" height="0" xoffset="0" yoffset="86" xadvance="25" page="0" chnl="15"/>
    <char id="35" x="685" y="177" width="0" height="0" xoffset="0" yoffset="86" xadvance="25" page="0" chnl="15"/>
    <char id="36" x="685" y="177" width="0" height="0" xoffset="0" yoffset="86" xadvance="25" page="0" chnl="15"/>
    <char id="94" x="685" y="177" width="0" height="0" xoffset="0" yoffset="86" xadvance="25" page="0" chnl="15"/>
    <char id="38" x="685" y="177" width="0" height="0" xoffset="0" yoffset="86" xadvance="25" page="0" chnl="15"/>
    <char id="123" x="685" y="177" width="0" height="0" xoffset="0" yoffset="86" xadvance="25" page="0" chnl="15"/>
    <char id="125" x="685" y="177" width="0" height="0" xoffset="0" yoffset="86" xadvance="25" page="0" chnl="15"/>
    <char id="91" x="685" y="177" width="0" height="0" xoffset="0" yoffset="86" xadvance="25" page="0" chnl="15"/>
    <char id="93" x="685" y="177" width="0" height="0" xoffset="0" yoffset="86" xadvance="25" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="86" xadvance="25" page="0" chnl="15"/>
  </chars>
</font>