<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename>../game/lib/assets/textures/interface/interface.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">Linear</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Good</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../game/lib/assets/textures/game/hud.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../game/lib/assets/textures/interface/interface.xml</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>2</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>hud/bt_info.png</filename>
            <filename>hud/bt_play.png</filename>
            <filename>hud/bt_ranking.png</filename>
            <filename>hud/bt_ranking_over.png</filename>
            <filename>hud/bt_play_over.png</filename>
            <filename>hud/sfx_no.png</filename>
            <filename>hud/sfx_text.png</filename>
            <filename>hud/slider_bg.png</filename>
            <filename>hud/slider_bt.png</filename>
            <filename>hud/slider_bt_shadow.png</filename>
            <filename>hud/bt_config.png</filename>
            <filename>hud/bt_p_back.png</filename>
            <filename>hud/logo_arrow_p1.png</filename>
            <filename>hud/logo_arrow_p2.png</filename>
            <filename>hud/logo_arrow_p3.png</filename>
            <filename>hud/logo_arrow_p4.png</filename>
            <filename>hud/logo_arrow_p5.png</filename>
            <filename>hud/logo_arrow_p6.png</filename>
            <filename>hud/logo_arrow_p7.png</filename>
            <filename>hud/logo_back.png</filename>
            <filename>hud/logo_back_p1.png</filename>
            <filename>hud/logo_back_p2.png</filename>
            <filename>hud/logo_back_p3.png</filename>
            <filename>hud/logo_back_p4.png</filename>
            <filename>hud/logo_back_p5.png</filename>
            <filename>hud/logo_the.png</filename>
            <filename>hud/logo_to.png</filename>
            <filename>hud/music_no.png</filename>
            <filename>hud/music_text.png</filename>
            <filename>hud/options_title.png</filename>
            <filename>hud/logo_name.png</filename>
            <filename>hud/logo.png</filename>
            <filename>hud/logo_bg.png</filename>
            <filename>hud/bt_s_exit_over.png</filename>
            <filename>hud/pause_title.png</filename>
            <filename>hud/bt_p_exit.png</filename>
            <filename>hud/bt_p_continue.png</filename>
            <filename>hud/getready_title.png</filename>
            <filename>hud/gameover_title.png</filename>
            <filename>hud/bt_exit_desk_text.png</filename>
            <filename>hud/bt_exit_desk.png</filename>
            <filename>hud/bt_exit_desk_arrow.png</filename>
            <filename>hud/bt_p_back_over.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
