<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename>../game/lib/assets/textures/game/level.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">Atkinson</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>cenario_1.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../game/lib/assets/textures/game/level.xml</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>level/wall_2.png</filename>
            <filename>level/wall_3.png</filename>
            <filename>level/background.png</filename>
            <filename>level/floor.png</filename>
            <filename>level/floor_front.png</filename>
            <filename>level/floor_front_2.png</filename>
            <filename>level/shadow.png</filename>
            <filename>level/top_foreground.png</filename>
            <filename>level/top_front.png</filename>
            <filename>level/wall_1.png</filename>
            <filename>level/bone_front_1.png</filename>
            <filename>level/bone_front_2.png</filename>
            <filename>level/bone_front_3.png</filename>
            <filename>level/bone_front_4.png</filename>
            <filename>level/bone_front_5.png</filename>
            <filename>level/bone_front_6.png</filename>
            <filename>level/bone_front_7.png</filename>
            <filename>level/bones_1.png</filename>
            <filename>level/bones_2.png</filename>
            <filename>level/bones_3.png</filename>
            <filename>level/car_1.png</filename>
            <filename>level/floor_detail_1.png</filename>
            <filename>level/floor_detail_2.png</filename>
            <filename>level/floor_detail_3.png</filename>
            <filename>level/floor_rock_4.png</filename>
            <filename>level/floor_rock_1.png</filename>
            <filename>level/floor_rock_2.png</filename>
            <filename>level/floor_rock_3.png</filename>
            <filename>level/floor_foreground_5.png</filename>
            <filename>level/floor_foreground_2.png</filename>
            <filename>level/floor_foreground_3.png</filename>
            <filename>level/floor_foreground_4.png</filename>
            <filename>level/floor_foreground_1.png</filename>
            <filename>level/smoke_1.png</filename>
            <filename>level/wall_1a.png</filename>
            <filename>level/floor_foreground_6.png</filename>
            <filename>level/floor_foreground_7.png</filename>
            <filename>level/penumbra.png</filename>
            <filename>level/bat_f3.png</filename>
            <filename>level/bat_f0.png</filename>
            <filename>level/bat_f1.png</filename>
            <filename>level/bat_f2.png</filename>
            <filename>level/bones_6.png</filename>
            <filename>level/bones_4.png</filename>
            <filename>level/bones_5.png</filename>
            <filename>level/particle.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
